Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : DB_deleteCourseById
Recorded completion times :
[46, 55, 42]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      42.000 0.000000000000          1           1.00
      42.000 0.100000000000          1           1.11
      42.000 0.200000000000          1           1.25
      42.000 0.300000000000          1           1.43
      46.000 0.400000000000          2           1.67
      46.000 0.500000000000          2           2.00
      46.000 0.550000000000          2           2.22
      46.000 0.600000000000          2           2.50
      46.000 0.650000000000          2           2.86
      55.000 0.700000000000          3           3.33
      55.000 1.000000000000          3
#[Mean    =       47.667, StdDeviation   =        5.437]
#[Max     =       55.000, Total count    =            3]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
46
90th Percentile : 
55
95th Percentile : 
55
99th Percentile : 
55
99.9th Percentile : 
55
99.99th Percentile : 
55
99.999th Percentile : 
55
