Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[57, 62, 51]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      51.000 0.000000000000          1           1.00
      51.000 0.100000000000          1           1.11
      51.000 0.200000000000          1           1.25
      51.000 0.300000000000          1           1.43
      57.000 0.400000000000          2           1.67
      57.000 0.500000000000          2           2.00
      57.000 0.550000000000          2           2.22
      57.000 0.600000000000          2           2.50
      57.000 0.650000000000          2           2.86
      62.000 0.700000000000          3           3.33
      62.000 1.000000000000          3
#[Mean    =       56.667, StdDeviation   =        4.497]
#[Max     =       62.000, Total count    =            3]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
57
90th Percentile : 
62
95th Percentile : 
62
99th Percentile : 
62
99.9th Percentile : 
62
99.99th Percentile : 
62
99.999th Percentile : 
62
