Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[247, 55, 52, 52]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      52.000 0.000000000000          2           1.00
      52.000 0.100000000000          2           1.11
      52.000 0.200000000000          2           1.25
      52.000 0.300000000000          2           1.43
      52.000 0.400000000000          2           1.67
      52.000 0.500000000000          2           2.00
      55.000 0.550000000000          3           2.22
      55.000 0.600000000000          3           2.50
      55.000 0.650000000000          3           2.86
      55.000 0.700000000000          3           3.33
      55.000 0.750000000000          3           4.00
     247.000 0.775000000000          4           4.44
     247.000 1.000000000000          4
#[Mean    =      101.500, StdDeviation   =       84.013]
#[Max     =      247.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
52
90th Percentile : 
247
95th Percentile : 
247
99th Percentile : 
247
99.9th Percentile : 
247
99.99th Percentile : 
247
99.999th Percentile : 
247
