Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[38, 41, 54, 37]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      37.000 0.000000000000          1           1.00
      37.000 0.100000000000          1           1.11
      37.000 0.200000000000          1           1.25
      38.000 0.300000000000          2           1.43
      38.000 0.400000000000          2           1.67
      38.000 0.500000000000          2           2.00
      41.000 0.550000000000          3           2.22
      41.000 0.600000000000          3           2.50
      41.000 0.650000000000          3           2.86
      41.000 0.700000000000          3           3.33
      41.000 0.750000000000          3           4.00
      54.000 0.775000000000          4           4.44
      54.000 1.000000000000          4
#[Mean    =       42.500, StdDeviation   =        6.801]
#[Max     =       54.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
38
90th Percentile : 
54
95th Percentile : 
54
99th Percentile : 
54
99.9th Percentile : 
54
99.99th Percentile : 
54
99.999th Percentile : 
54
