Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_updateCourse
Recorded completion times :
[47, 57, 115, 61]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      47.000 0.000000000000          1           1.00
      47.000 0.100000000000          1           1.11
      47.000 0.200000000000          1           1.25
      57.000 0.300000000000          2           1.43
      57.000 0.400000000000          2           1.67
      57.000 0.500000000000          2           2.00
      61.000 0.550000000000          3           2.22
      61.000 0.600000000000          3           2.50
      61.000 0.650000000000          3           2.86
      61.000 0.700000000000          3           3.33
      61.000 0.750000000000          3           4.00
     115.000 0.775000000000          4           4.44
     115.000 1.000000000000          4
#[Mean    =       70.000, StdDeviation   =       26.476]
#[Max     =      115.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
57
90th Percentile : 
115
95th Percentile : 
115
99th Percentile : 
115
99.9th Percentile : 
115
99.99th Percentile : 
115
99.999th Percentile : 
115
