Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_update
Recorded completion times :
[66, 63, 68, 83]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      63.000 0.000000000000          1           1.00
      63.000 0.100000000000          1           1.11
      63.000 0.200000000000          1           1.25
      66.000 0.300000000000          2           1.43
      66.000 0.400000000000          2           1.67
      66.000 0.500000000000          2           2.00
      68.000 0.550000000000          3           2.22
      68.000 0.600000000000          3           2.50
      68.000 0.650000000000          3           2.86
      68.000 0.700000000000          3           3.33
      68.000 0.750000000000          3           4.00
      83.000 0.775000000000          4           4.44
      83.000 1.000000000000          4
#[Mean    =       70.000, StdDeviation   =        7.714]
#[Max     =       83.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
66
90th Percentile : 
83
95th Percentile : 
83
99th Percentile : 
83
99.9th Percentile : 
83
99.99th Percentile : 
83
99.999th Percentile : 
83
