Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[15, 6, 9, 15, 7, 6, 10, 6, 14]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       6.000 0.000000000000          3           1.00
       6.000 0.100000000000          3           1.11
       6.000 0.200000000000          3           1.25
       6.000 0.300000000000          3           1.43
       7.000 0.400000000000          4           1.67
       9.000 0.500000000000          5           2.00
       9.000 0.550000000000          5           2.22
      10.000 0.600000000000          6           2.50
      10.000 0.650000000000          6           2.86
      14.000 0.700000000000          7           3.33
      14.000 0.750000000000          7           4.00
      14.000 0.775000000000          7           4.44
      15.000 0.800000000000          9           5.00
      15.000 1.000000000000          9
#[Mean    =        9.778, StdDeviation   =        3.705]
#[Max     =       15.000, Total count    =            9]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
9
90th Percentile : 
15
95th Percentile : 
15
99th Percentile : 
15
99.9th Percentile : 
15
99.99th Percentile : 
15
99.999th Percentile : 
15
