Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_updateCourse
Recorded completion times :
[47, 32, 46, 47]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      32.000 0.000000000000          1           1.00
      32.000 0.100000000000          1           1.11
      32.000 0.200000000000          1           1.25
      46.000 0.300000000000          2           1.43
      46.000 0.400000000000          2           1.67
      46.000 0.500000000000          2           2.00
      47.000 0.550000000000          4           2.22
      47.000 1.000000000000          4
#[Mean    =       43.000, StdDeviation   =        6.364]
#[Max     =       47.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
46
90th Percentile : 
47
95th Percentile : 
47
99th Percentile : 
47
99.9th Percentile : 
47
99.99th Percentile : 
47
99.999th Percentile : 
47
