Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_retrieve_by_id
Recorded completion times :
[42, 16, 63, 39]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      16.000 0.000000000000          1           1.00
      16.000 0.100000000000          1           1.11
      16.000 0.200000000000          1           1.25
      39.000 0.300000000000          2           1.43
      39.000 0.400000000000          2           1.67
      39.000 0.500000000000          2           2.00
      42.000 0.550000000000          3           2.22
      42.000 0.600000000000          3           2.50
      42.000 0.650000000000          3           2.86
      42.000 0.700000000000          3           3.33
      42.000 0.750000000000          3           4.00
      63.000 0.775000000000          4           4.44
      63.000 1.000000000000          4
#[Mean    =       40.000, StdDeviation   =       16.658]
#[Max     =       63.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
39
90th Percentile : 
63
95th Percentile : 
63
99th Percentile : 
63
99.9th Percentile : 
63
99.99th Percentile : 
63
99.999th Percentile : 
63
