Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_updateCourse
Recorded completion times :
[8, 8, 7, 8, 9, 6, 12, 14, 14]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       6.000 0.000000000000          1           1.00
       6.000 0.100000000000          1           1.11
       7.000 0.200000000000          2           1.25
       8.000 0.300000000000          5           1.43
       8.000 0.400000000000          5           1.67
       8.000 0.500000000000          5           2.00
       8.000 0.550000000000          5           2.22
       9.000 0.600000000000          6           2.50
       9.000 0.650000000000          6           2.86
      12.000 0.700000000000          7           3.33
      12.000 0.750000000000          7           4.00
      12.000 0.775000000000          7           4.44
      14.000 0.800000000000          9           5.00
      14.000 1.000000000000          9
#[Mean    =        9.556, StdDeviation   =        2.833]
#[Max     =       14.000, Total count    =            9]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
8
90th Percentile : 
14
95th Percentile : 
14
99th Percentile : 
14
99.9th Percentile : 
14
99.99th Percentile : 
14
99.999th Percentile : 
14
