Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_getCourseById
Recorded completion times :
[1, 1, 1, 1]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       1.000 0.000000000000          4           1.00
       1.000 1.000000000000          4
#[Mean    =        1.000, StdDeviation   =        0.000]
#[Max     =        1.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
1
90th Percentile : 
1
95th Percentile : 
1
99th Percentile : 
1
99.9th Percentile : 
1
99.99th Percentile : 
1
99.999th Percentile : 
1
