Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_delete
Recorded completion times :
[27, 20, 11, 21, 12]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      11.000 0.000000000000          1           1.00
      11.000 0.100000000000          1           1.11
      11.000 0.200000000000          1           1.25
      12.000 0.300000000000          2           1.43
      12.000 0.400000000000          2           1.67
      20.000 0.500000000000          3           2.00
      20.000 0.550000000000          3           2.22
      20.000 0.600000000000          3           2.50
      21.000 0.650000000000          4           2.86
      21.000 0.700000000000          4           3.33
      21.000 0.750000000000          4           4.00
      21.000 0.775000000000          4           4.44
      21.000 0.800000000000          4           5.00
      27.000 0.825000000000          5           5.71
      27.000 1.000000000000          5
#[Mean    =       18.200, StdDeviation   =        5.980]
#[Max     =       27.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
20
90th Percentile : 
27
95th Percentile : 
27
99th Percentile : 
27
99.9th Percentile : 
27
99.99th Percentile : 
27
99.999th Percentile : 
27
