Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_saveCourse
Recorded completion times :
[28, 251, 63, 51]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      28.000 0.000000000000          1           1.00
      28.000 0.100000000000          1           1.11
      28.000 0.200000000000          1           1.25
      51.000 0.300000000000          2           1.43
      51.000 0.400000000000          2           1.67
      51.000 0.500000000000          2           2.00
      63.000 0.550000000000          3           2.22
      63.000 0.600000000000          3           2.50
      63.000 0.650000000000          3           2.86
      63.000 0.700000000000          3           3.33
      63.000 0.750000000000          3           4.00
     251.000 0.775000000000          4           4.44
     251.000 1.000000000000          4
#[Mean    =       98.250, StdDeviation   =       89.082]
#[Max     =      251.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
51
90th Percentile : 
251
95th Percentile : 
251
99th Percentile : 
251
99.9th Percentile : 
251
99.99th Percentile : 
251
99.999th Percentile : 
251
