Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_update
Recorded completion times :
[750, 72, 49, 72]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      49.000 0.000000000000          1           1.00
      49.000 0.100000000000          1           1.11
      49.000 0.200000000000          1           1.25
      72.000 0.300000000000          3           1.43
      72.000 0.400000000000          3           1.67
      72.000 0.500000000000          3           2.00
      72.000 0.550000000000          3           2.22
      72.000 0.600000000000          3           2.50
      72.000 0.650000000000          3           2.86
      72.000 0.700000000000          3           3.33
      72.000 0.750000000000          3           4.00
     750.000 0.775000000000          4           4.44
     750.000 1.000000000000          4
#[Mean    =      235.750, StdDeviation   =      297.051]
#[Max     =      750.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
72
90th Percentile : 
750
95th Percentile : 
750
99th Percentile : 
750
99.9th Percentile : 
750
99.99th Percentile : 
750
99.999th Percentile : 
750
