Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[552, 283, 101, 91]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      91.000 0.000000000000          1           1.00
      91.000 0.100000000000          1           1.11
      91.000 0.200000000000          1           1.25
     101.000 0.300000000000          2           1.43
     101.000 0.400000000000          2           1.67
     101.000 0.500000000000          2           2.00
     283.000 0.550000000000          3           2.22
     283.000 0.600000000000          3           2.50
     283.000 0.650000000000          3           2.86
     283.000 0.700000000000          3           3.33
     283.000 0.750000000000          3           4.00
     552.000 0.775000000000          4           4.44
     552.000 1.000000000000          4
#[Mean    =      256.750, StdDeviation   =      186.811]
#[Max     =      552.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
101
90th Percentile : 
552
95th Percentile : 
552
99th Percentile : 
552
99.9th Percentile : 
552
99.99th Percentile : 
552
99.999th Percentile : 
552
