Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : DB_saveCourse
Recorded completion times :
[42, 39, 62, 31]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      31.000 0.000000000000          1           1.00
      31.000 0.100000000000          1           1.11
      31.000 0.200000000000          1           1.25
      39.000 0.300000000000          2           1.43
      39.000 0.400000000000          2           1.67
      39.000 0.500000000000          2           2.00
      42.000 0.550000000000          3           2.22
      42.000 0.600000000000          3           2.50
      42.000 0.650000000000          3           2.86
      42.000 0.700000000000          3           3.33
      42.000 0.750000000000          3           4.00
      62.000 0.775000000000          4           4.44
      62.000 1.000000000000          4
#[Mean    =       43.500, StdDeviation   =       11.413]
#[Max     =       62.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
39
90th Percentile : 
62
95th Percentile : 
62
99th Percentile : 
62
99.9th Percentile : 
62
99.99th Percentile : 
62
99.999th Percentile : 
62
