Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : HTTP_load_form
Recorded completion times :
[456, 7, 33, 10]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       7.000 0.000000000000          1           1.00
       7.000 0.100000000000          1           1.11
       7.000 0.200000000000          1           1.25
      10.000 0.300000000000          2           1.43
      10.000 0.400000000000          2           1.67
      10.000 0.500000000000          2           2.00
      33.000 0.550000000000          3           2.22
      33.000 0.600000000000          3           2.50
      33.000 0.650000000000          3           2.86
      33.000 0.700000000000          3           3.33
      33.000 0.750000000000          3           4.00
     456.000 0.775000000000          4           4.44
     456.000 1.000000000000          4
#[Mean    =      126.500, StdDeviation   =      190.503]
#[Max     =      456.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
10
90th Percentile : 
456
95th Percentile : 
456
99th Percentile : 
456
99.9th Percentile : 
456
99.99th Percentile : 
456
99.999th Percentile : 
456
