Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_updateCourse
Recorded completion times :
[1, 1, 1, 0, 1, 1, 0, 4, 4]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000          2           1.00
       0.000 0.100000000000          2           1.11
       0.000 0.200000000000          2           1.25
       1.000 0.300000000000          7           1.43
       1.000 0.400000000000          7           1.67
       1.000 0.500000000000          7           2.00
       1.000 0.550000000000          7           2.22
       1.000 0.600000000000          7           2.50
       1.000 0.650000000000          7           2.86
       1.000 0.700000000000          7           3.33
       1.000 0.750000000000          7           4.00
       1.000 0.775000000000          7           4.44
       4.000 0.800000000000          9           5.00
       4.000 1.000000000000          9
#[Mean    =        1.444, StdDeviation   =        1.423]
#[Max     =        4.000, Total count    =            9]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
1
90th Percentile : 
4
95th Percentile : 
4
99th Percentile : 
4
99.9th Percentile : 
4
99.99th Percentile : 
4
99.999th Percentile : 
4
