Recorded latencies [in milli seconds]:
Workload Type : workload_B
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[132, 45, 72, 36]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      36.000 0.000000000000          1           1.00
      36.000 0.100000000000          1           1.11
      36.000 0.200000000000          1           1.25
      45.000 0.300000000000          2           1.43
      45.000 0.400000000000          2           1.67
      45.000 0.500000000000          2           2.00
      72.000 0.550000000000          3           2.22
      72.000 0.600000000000          3           2.50
      72.000 0.650000000000          3           2.86
      72.000 0.700000000000          3           3.33
      72.000 0.750000000000          3           4.00
     132.000 0.775000000000          4           4.44
     132.000 1.000000000000          4
#[Mean    =       71.250, StdDeviation   =       37.492]
#[Max     =      132.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
45
90th Percentile : 
132
95th Percentile : 
132
99th Percentile : 
132
99.9th Percentile : 
132
99.99th Percentile : 
132
99.999th Percentile : 
132
