Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[751, 108, 99, 80]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      80.000 0.000000000000          1           1.00
      80.000 0.100000000000          1           1.11
      80.000 0.200000000000          1           1.25
      99.000 0.300000000000          2           1.43
      99.000 0.400000000000          2           1.67
      99.000 0.500000000000          2           2.00
     108.000 0.550000000000          3           2.22
     108.000 0.600000000000          3           2.50
     108.000 0.650000000000          3           2.86
     108.000 0.700000000000          3           3.33
     108.000 0.750000000000          3           4.00
     751.000 0.775000000000          4           4.44
     751.000 1.000000000000          4
#[Mean    =      259.500, StdDeviation   =      283.948]
#[Max     =      751.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
99
90th Percentile : 
751
95th Percentile : 
751
99th Percentile : 
751
99.9th Percentile : 
751
99.99th Percentile : 
751
99.999th Percentile : 
751
