Recorded latencies [in milli seconds]:
Workload Type : workload_C
Request/ Invocation/ DB Operation Type : SL_getAllCourses
Recorded completion times :
[107, 68]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      68.000 0.000000000000          1           1.00
      68.000 0.100000000000          1           1.11
      68.000 0.200000000000          1           1.25
      68.000 0.300000000000          1           1.43
      68.000 0.400000000000          1           1.67
      68.000 0.500000000000          1           2.00
     107.000 0.550000000000          2           2.22
     107.000 1.000000000000          2
#[Mean    =       87.500, StdDeviation   =       19.500]
#[Max     =      107.000, Total count    =            2]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
68
90th Percentile : 
107
95th Percentile : 
107
99th Percentile : 
107
99.9th Percentile : 
107
99.99th Percentile : 
107
99.999th Percentile : 
107
