Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_getCourseById
Recorded completion times :
[345, 37, 11, 9, 15]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       9.000 0.000000000000          1           1.00
       9.000 0.100000000000          1           1.11
       9.000 0.200000000000          1           1.25
      11.000 0.300000000000          2           1.43
      11.000 0.400000000000          2           1.67
      15.000 0.500000000000          3           2.00
      15.000 0.550000000000          3           2.22
      15.000 0.600000000000          3           2.50
      37.000 0.650000000000          4           2.86
      37.000 0.700000000000          4           3.33
      37.000 0.750000000000          4           4.00
      37.000 0.775000000000          4           4.44
      37.000 0.800000000000          4           5.00
     345.000 0.825000000000          5           5.71
     345.000 1.000000000000          5
#[Mean    =       83.400, StdDeviation   =      131.182]
#[Max     =      345.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
15
90th Percentile : 
345
95th Percentile : 
345
99th Percentile : 
345
99.9th Percentile : 
345
99.99th Percentile : 
345
99.999th Percentile : 
345
