Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[528, 73, 88, 70]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      70.000 0.000000000000          1           1.00
      70.000 0.100000000000          1           1.11
      70.000 0.200000000000          1           1.25
      73.000 0.300000000000          2           1.43
      73.000 0.400000000000          2           1.67
      73.000 0.500000000000          2           2.00
      88.000 0.550000000000          3           2.22
      88.000 0.600000000000          3           2.50
      88.000 0.650000000000          3           2.86
      88.000 0.700000000000          3           3.33
      88.000 0.750000000000          3           4.00
     528.000 0.775000000000          4           4.44
     528.000 1.000000000000          4
#[Mean    =      189.750, StdDeviation   =      195.408]
#[Max     =      528.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
73
90th Percentile : 
528
95th Percentile : 
528
99th Percentile : 
528
99.9th Percentile : 
528
99.99th Percentile : 
528
99.999th Percentile : 
528
