Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_delete
Recorded completion times :
[157, 70, 45, 74]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      45.000 0.000000000000          1           1.00
      45.000 0.100000000000          1           1.11
      45.000 0.200000000000          1           1.25
      70.000 0.300000000000          2           1.43
      70.000 0.400000000000          2           1.67
      70.000 0.500000000000          2           2.00
      74.000 0.550000000000          3           2.22
      74.000 0.600000000000          3           2.50
      74.000 0.650000000000          3           2.86
      74.000 0.700000000000          3           3.33
      74.000 0.750000000000          3           4.00
     157.000 0.775000000000          4           4.44
     157.000 1.000000000000          4
#[Mean    =       86.500, StdDeviation   =       42.193]
#[Max     =      157.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
70
90th Percentile : 
157
95th Percentile : 
157
99th Percentile : 
157
99.9th Percentile : 
157
99.99th Percentile : 
157
99.999th Percentile : 
157
