Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[55, 48, 47, 45]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      45.000 0.000000000000          1           1.00
      45.000 0.100000000000          1           1.11
      45.000 0.200000000000          1           1.25
      47.000 0.300000000000          2           1.43
      47.000 0.400000000000          2           1.67
      47.000 0.500000000000          2           2.00
      48.000 0.550000000000          3           2.22
      48.000 0.600000000000          3           2.50
      48.000 0.650000000000          3           2.86
      48.000 0.700000000000          3           3.33
      48.000 0.750000000000          3           4.00
      55.000 0.775000000000          4           4.44
      55.000 1.000000000000          4
#[Mean    =       48.750, StdDeviation   =        3.767]
#[Max     =       55.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
47
90th Percentile : 
55
95th Percentile : 
55
99th Percentile : 
55
99.9th Percentile : 
55
99.99th Percentile : 
55
99.999th Percentile : 
55
