Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[513, 59, 84, 68]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      59.000 0.000000000000          1           1.00
      59.000 0.100000000000          1           1.11
      59.000 0.200000000000          1           1.25
      68.000 0.300000000000          2           1.43
      68.000 0.400000000000          2           1.67
      68.000 0.500000000000          2           2.00
      84.000 0.550000000000          3           2.22
      84.000 0.600000000000          3           2.50
      84.000 0.650000000000          3           2.86
      84.000 0.700000000000          3           3.33
      84.000 0.750000000000          3           4.00
     513.000 0.775000000000          4           4.44
     513.000 1.000000000000          4
#[Mean    =      181.000, StdDeviation   =      191.889]
#[Max     =      513.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
68
90th Percentile : 
513
95th Percentile : 
513
99th Percentile : 
513
99.9th Percentile : 
513
99.99th Percentile : 
513
99.999th Percentile : 
513
