Recorded latencies [in milli seconds]:
Workload Type : workload_C
Request/ Invocation/ DB Operation Type : SL_getAllCourses
Recorded completion times :
[130]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

     130.000 0.000000000000          1           1.00
     130.000 1.000000000000          1
#[Mean    =      130.000, StdDeviation   =        0.000]
#[Max     =      130.000, Total count    =            1]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
130
90th Percentile : 
130
95th Percentile : 
130
99th Percentile : 
130
99.9th Percentile : 
130
99.99th Percentile : 
130
99.999th Percentile : 
130
