Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : HTTP_delete
Recorded completion times :
[501, 75, 90, 92]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      75.000 0.000000000000          1           1.00
      75.000 0.100000000000          1           1.11
      75.000 0.200000000000          1           1.25
      90.000 0.300000000000          2           1.43
      90.000 0.400000000000          2           1.67
      90.000 0.500000000000          2           2.00
      92.000 0.550000000000          3           2.22
      92.000 0.600000000000          3           2.50
      92.000 0.650000000000          3           2.86
      92.000 0.700000000000          3           3.33
      92.000 0.750000000000          3           4.00
     501.000 0.775000000000          4           4.44
     501.000 1.000000000000          4
#[Mean    =      189.500, StdDeviation   =      179.965]
#[Max     =      501.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
90
90th Percentile : 
501
95th Percentile : 
501
99th Percentile : 
501
99.9th Percentile : 
501
99.99th Percentile : 
501
99.999th Percentile : 
501
