Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : DB_deleteCourseById
Recorded completion times :
[1, 0, 0, 1, 0]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000          3           1.00
       0.000 0.100000000000          3           1.11
       0.000 0.200000000000          3           1.25
       0.000 0.300000000000          3           1.43
       0.000 0.400000000000          3           1.67
       0.000 0.500000000000          3           2.00
       0.000 0.550000000000          3           2.22
       0.000 0.600000000000          3           2.50
       1.000 0.650000000000          5           2.86
       1.000 1.000000000000          5
#[Mean    =        0.400, StdDeviation   =        0.490]
#[Max     =        1.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
0
90th Percentile : 
1
95th Percentile : 
1
99th Percentile : 
1
99.9th Percentile : 
1
99.99th Percentile : 
1
99.999th Percentile : 
1
