Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[113, 56, 75, 43]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      43.000 0.000000000000          1           1.00
      43.000 0.100000000000          1           1.11
      43.000 0.200000000000          1           1.25
      56.000 0.300000000000          2           1.43
      56.000 0.400000000000          2           1.67
      56.000 0.500000000000          2           2.00
      75.000 0.550000000000          3           2.22
      75.000 0.600000000000          3           2.50
      75.000 0.650000000000          3           2.86
      75.000 0.700000000000          3           3.33
      75.000 0.750000000000          3           4.00
     113.000 0.775000000000          4           4.44
     113.000 1.000000000000          4
#[Mean    =       71.750, StdDeviation   =       26.395]
#[Max     =      113.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
56
90th Percentile : 
113
95th Percentile : 
113
99th Percentile : 
113
99.9th Percentile : 
113
99.99th Percentile : 
113
99.999th Percentile : 
113
