Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[271, 68, 74, 71]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      68.000 0.000000000000          1           1.00
      68.000 0.100000000000          1           1.11
      68.000 0.200000000000          1           1.25
      71.000 0.300000000000          2           1.43
      71.000 0.400000000000          2           1.67
      71.000 0.500000000000          2           2.00
      74.000 0.550000000000          3           2.22
      74.000 0.600000000000          3           2.50
      74.000 0.650000000000          3           2.86
      74.000 0.700000000000          3           3.33
      74.000 0.750000000000          3           4.00
     271.000 0.775000000000          4           4.44
     271.000 1.000000000000          4
#[Mean    =      121.000, StdDeviation   =       86.629]
#[Max     =      271.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
71
90th Percentile : 
271
95th Percentile : 
271
99th Percentile : 
271
99.9th Percentile : 
271
99.99th Percentile : 
271
99.999th Percentile : 
271
