Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_update
Recorded completion times :
[36, 25, 14, 15, 12]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      12.000 0.000000000000          1           1.00
      12.000 0.100000000000          1           1.11
      12.000 0.200000000000          1           1.25
      14.000 0.300000000000          2           1.43
      14.000 0.400000000000          2           1.67
      15.000 0.500000000000          3           2.00
      15.000 0.550000000000          3           2.22
      15.000 0.600000000000          3           2.50
      25.000 0.650000000000          4           2.86
      25.000 0.700000000000          4           3.33
      25.000 0.750000000000          4           4.00
      25.000 0.775000000000          4           4.44
      25.000 0.800000000000          4           5.00
      36.000 0.825000000000          5           5.71
      36.000 1.000000000000          5
#[Mean    =       20.400, StdDeviation   =        9.002]
#[Max     =       36.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
15
90th Percentile : 
36
95th Percentile : 
36
99th Percentile : 
36
99.9th Percentile : 
36
99.99th Percentile : 
36
99.999th Percentile : 
36
