Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_getCourseById
Recorded completion times :
[19, 7, 8, 6, 10]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       6.000 0.000000000000          1           1.00
       6.000 0.100000000000          1           1.11
       6.000 0.200000000000          1           1.25
       7.000 0.300000000000          2           1.43
       7.000 0.400000000000          2           1.67
       8.000 0.500000000000          3           2.00
       8.000 0.550000000000          3           2.22
       8.000 0.600000000000          3           2.50
      10.000 0.650000000000          4           2.86
      10.000 0.700000000000          4           3.33
      10.000 0.750000000000          4           4.00
      10.000 0.775000000000          4           4.44
      10.000 0.800000000000          4           5.00
      19.000 0.825000000000          5           5.71
      19.000 1.000000000000          5
#[Mean    =       10.000, StdDeviation   =        4.690]
#[Max     =       19.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
8
90th Percentile : 
19
95th Percentile : 
19
99th Percentile : 
19
99.9th Percentile : 
19
99.99th Percentile : 
19
99.999th Percentile : 
19
