Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_saveCourse
Recorded completion times :
[37, 40, 36, 65]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      36.000 0.000000000000          1           1.00
      36.000 0.100000000000          1           1.11
      36.000 0.200000000000          1           1.25
      37.000 0.300000000000          2           1.43
      37.000 0.400000000000          2           1.67
      37.000 0.500000000000          2           2.00
      40.000 0.550000000000          3           2.22
      40.000 0.600000000000          3           2.50
      40.000 0.650000000000          3           2.86
      40.000 0.700000000000          3           3.33
      40.000 0.750000000000          3           4.00
      65.000 0.775000000000          4           4.44
      65.000 1.000000000000          4
#[Mean    =       44.500, StdDeviation   =       11.927]
#[Max     =       65.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
37
90th Percentile : 
65
95th Percentile : 
65
99th Percentile : 
65
99.9th Percentile : 
65
99.99th Percentile : 
65
99.999th Percentile : 
65
