Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_deleteCourseById
Recorded completion times :
[1, 2, 1, 3, 1]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       1.000 0.000000000000          3           1.00
       1.000 0.100000000000          3           1.11
       1.000 0.200000000000          3           1.25
       1.000 0.300000000000          3           1.43
       1.000 0.400000000000          3           1.67
       1.000 0.500000000000          3           2.00
       1.000 0.550000000000          3           2.22
       1.000 0.600000000000          3           2.50
       2.000 0.650000000000          4           2.86
       2.000 0.700000000000          4           3.33
       2.000 0.750000000000          4           4.00
       2.000 0.775000000000          4           4.44
       2.000 0.800000000000          4           5.00
       3.000 0.825000000000          5           5.71
       3.000 1.000000000000          5
#[Mean    =        1.600, StdDeviation   =        0.800]
#[Max     =        3.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
1
90th Percentile : 
3
95th Percentile : 
3
99th Percentile : 
3
99.9th Percentile : 
3
99.99th Percentile : 
3
99.999th Percentile : 
3
