Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_updateCourse
Recorded completion times :
[54, 66, 69, 54]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      54.000 0.000000000000          2           1.00
      54.000 0.100000000000          2           1.11
      54.000 0.200000000000          2           1.25
      54.000 0.300000000000          2           1.43
      54.000 0.400000000000          2           1.67
      54.000 0.500000000000          2           2.00
      66.000 0.550000000000          3           2.22
      66.000 0.600000000000          3           2.50
      66.000 0.650000000000          3           2.86
      66.000 0.700000000000          3           3.33
      66.000 0.750000000000          3           4.00
      69.000 0.775000000000          4           4.44
      69.000 1.000000000000          4
#[Mean    =       60.750, StdDeviation   =        6.833]
#[Max     =       69.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
54
90th Percentile : 
69
95th Percentile : 
69
99th Percentile : 
69
99.9th Percentile : 
69
99.99th Percentile : 
69
99.999th Percentile : 
69
