Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_deleteCourseById
Recorded completion times :
[44, 44, 66, 42]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      42.000 0.000000000000          1           1.00
      42.000 0.100000000000          1           1.11
      42.000 0.200000000000          1           1.25
      44.000 0.300000000000          3           1.43
      44.000 0.400000000000          3           1.67
      44.000 0.500000000000          3           2.00
      44.000 0.550000000000          3           2.22
      44.000 0.600000000000          3           2.50
      44.000 0.650000000000          3           2.86
      44.000 0.700000000000          3           3.33
      44.000 0.750000000000          3           4.00
      66.000 0.775000000000          4           4.44
      66.000 1.000000000000          4
#[Mean    =       49.000, StdDeviation   =        9.849]
#[Max     =       66.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
44
90th Percentile : 
66
95th Percentile : 
66
99th Percentile : 
66
99.9th Percentile : 
66
99.99th Percentile : 
66
99.999th Percentile : 
66
