Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[310, 93, 78, 53]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      53.000 0.000000000000          1           1.00
      53.000 0.100000000000          1           1.11
      53.000 0.200000000000          1           1.25
      78.000 0.300000000000          2           1.43
      78.000 0.400000000000          2           1.67
      78.000 0.500000000000          2           2.00
      93.000 0.550000000000          3           2.22
      93.000 0.600000000000          3           2.50
      93.000 0.650000000000          3           2.86
      93.000 0.700000000000          3           3.33
      93.000 0.750000000000          3           4.00
     310.000 0.775000000000          4           4.44
     310.000 1.000000000000          4
#[Mean    =      133.500, StdDeviation   =      102.899]
#[Max     =      310.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
78
90th Percentile : 
310
95th Percentile : 
310
99th Percentile : 
310
99.9th Percentile : 
310
99.99th Percentile : 
310
99.999th Percentile : 
310
