Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_retrieve_by_id
Recorded completion times :
[27, 17, 27, 21, 15, 18, 20, 23]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      15.000 0.000000000000          1           1.00
      15.000 0.100000000000          1           1.11
      17.000 0.200000000000          2           1.25
      18.000 0.300000000000          3           1.43
      20.000 0.400000000000          4           1.67
      20.000 0.500000000000          4           2.00
      21.000 0.550000000000          5           2.22
      21.000 0.600000000000          5           2.50
      23.000 0.650000000000          6           2.86
      23.000 0.700000000000          6           3.33
      23.000 0.750000000000          6           4.00
      27.000 0.775000000000          8           4.44
      27.000 1.000000000000          8
#[Mean    =       21.000, StdDeviation   =        4.153]
#[Max     =       27.000, Total count    =            8]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
20
90th Percentile : 
27
95th Percentile : 
27
99th Percentile : 
27
99.9th Percentile : 
27
99.99th Percentile : 
27
99.999th Percentile : 
27
