Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : HTTP_load_form
Recorded completion times :
[441, 9, 13, 24]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       9.000 0.000000000000          1           1.00
       9.000 0.100000000000          1           1.11
       9.000 0.200000000000          1           1.25
      13.000 0.300000000000          2           1.43
      13.000 0.400000000000          2           1.67
      13.000 0.500000000000          2           2.00
      24.000 0.550000000000          3           2.22
      24.000 0.600000000000          3           2.50
      24.000 0.650000000000          3           2.86
      24.000 0.700000000000          3           3.33
      24.000 0.750000000000          3           4.00
     441.000 0.775000000000          4           4.44
     441.000 1.000000000000          4
#[Mean    =      121.750, StdDeviation   =      184.401]
#[Max     =      441.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
13
90th Percentile : 
441
95th Percentile : 
441
99th Percentile : 
441
99.9th Percentile : 
441
99.99th Percentile : 
441
99.999th Percentile : 
441
