Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[11, 5, 6, 5, 6]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       5.000 0.000000000000          2           1.00
       5.000 0.100000000000          2           1.11
       5.000 0.200000000000          2           1.25
       5.000 0.300000000000          2           1.43
       5.000 0.400000000000          2           1.67
       6.000 0.500000000000          4           2.00
       6.000 0.550000000000          4           2.22
       6.000 0.600000000000          4           2.50
       6.000 0.650000000000          4           2.86
       6.000 0.700000000000          4           3.33
       6.000 0.750000000000          4           4.00
       6.000 0.775000000000          4           4.44
       6.000 0.800000000000          4           5.00
      11.000 0.825000000000          5           5.71
      11.000 1.000000000000          5
#[Mean    =        6.600, StdDeviation   =        2.245]
#[Max     =       11.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
6
90th Percentile : 
11
95th Percentile : 
11
99th Percentile : 
11
99.9th Percentile : 
11
99.99th Percentile : 
11
99.999th Percentile : 
11
