Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[125, 42, 71, 73]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      42.000 0.000000000000          1           1.00
      42.000 0.100000000000          1           1.11
      42.000 0.200000000000          1           1.25
      71.000 0.300000000000          2           1.43
      71.000 0.400000000000          2           1.67
      71.000 0.500000000000          2           2.00
      73.000 0.550000000000          3           2.22
      73.000 0.600000000000          3           2.50
      73.000 0.650000000000          3           2.86
      73.000 0.700000000000          3           3.33
      73.000 0.750000000000          3           4.00
     125.000 0.775000000000          4           4.44
     125.000 1.000000000000          4
#[Mean    =       77.750, StdDeviation   =       29.911]
#[Max     =      125.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
71
90th Percentile : 
125
95th Percentile : 
125
99th Percentile : 
125
99.9th Percentile : 
125
99.99th Percentile : 
125
99.999th Percentile : 
125
