Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[737, 60, 70, 76]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      60.000 0.000000000000          1           1.00
      60.000 0.100000000000          1           1.11
      60.000 0.200000000000          1           1.25
      70.000 0.300000000000          2           1.43
      70.000 0.400000000000          2           1.67
      70.000 0.500000000000          2           2.00
      76.000 0.550000000000          3           2.22
      76.000 0.600000000000          3           2.50
      76.000 0.650000000000          3           2.86
      76.000 0.700000000000          3           3.33
      76.000 0.750000000000          3           4.00
     737.000 0.775000000000          4           4.44
     737.000 1.000000000000          4
#[Mean    =      235.750, StdDeviation   =      289.453]
#[Max     =      737.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
70
90th Percentile : 
737
95th Percentile : 
737
99th Percentile : 
737
99.9th Percentile : 
737
99.99th Percentile : 
737
99.999th Percentile : 
737
