Recorded latencies [in milli seconds]:
Workload Type : workload_C
Request/ Invocation/ DB Operation Type : DB_getAllCourses
Recorded completion times :
[8]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       8.000 0.000000000000          1           1.00
       8.000 1.000000000000          1
#[Mean    =        8.000, StdDeviation   =        0.000]
#[Max     =        8.000, Total count    =            1]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
8
90th Percentile : 
8
95th Percentile : 
8
99th Percentile : 
8
99.9th Percentile : 
8
99.99th Percentile : 
8
99.999th Percentile : 
8
