Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[132, 58, 69, 54]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      54.000 0.000000000000          1           1.00
      54.000 0.100000000000          1           1.11
      54.000 0.200000000000          1           1.25
      58.000 0.300000000000          2           1.43
      58.000 0.400000000000          2           1.67
      58.000 0.500000000000          2           2.00
      69.000 0.550000000000          3           2.22
      69.000 0.600000000000          3           2.50
      69.000 0.650000000000          3           2.86
      69.000 0.700000000000          3           3.33
      69.000 0.750000000000          3           4.00
     132.000 0.775000000000          4           4.44
     132.000 1.000000000000          4
#[Mean    =       78.250, StdDeviation   =       31.515]
#[Max     =      132.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
58
90th Percentile : 
132
95th Percentile : 
132
99th Percentile : 
132
99.9th Percentile : 
132
99.99th Percentile : 
132
99.999th Percentile : 
132
