Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_updateCourse
Recorded completion times :
[0, 1, 1, 1, 0]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000          2           1.00
       0.000 0.100000000000          2           1.11
       0.000 0.200000000000          2           1.25
       0.000 0.300000000000          2           1.43
       0.000 0.400000000000          2           1.67
       1.000 0.500000000000          5           2.00
       1.000 1.000000000000          5
#[Mean    =        0.600, StdDeviation   =        0.490]
#[Max     =        1.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
1
90th Percentile : 
1
95th Percentile : 
1
99th Percentile : 
1
99.9th Percentile : 
1
99.99th Percentile : 
1
99.999th Percentile : 
1
