Recorded latencies [in milli seconds]:
Workload Type : workload_B
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[760, 62, 188, 97]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      62.000 0.000000000000          1           1.00
      62.000 0.100000000000          1           1.11
      62.000 0.200000000000          1           1.25
      97.000 0.300000000000          2           1.43
      97.000 0.400000000000          2           1.67
      97.000 0.500000000000          2           2.00
     188.000 0.550000000000          3           2.22
     188.000 0.600000000000          3           2.50
     188.000 0.650000000000          3           2.86
     188.000 0.700000000000          3           3.33
     188.000 0.750000000000          3           4.00
     760.000 0.775000000000          4           4.44
     760.000 1.000000000000          4
#[Mean    =      276.750, StdDeviation   =      282.770]
#[Max     =      760.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
97
90th Percentile : 
760
95th Percentile : 
760
99th Percentile : 
760
99.9th Percentile : 
760
99.99th Percentile : 
760
99.999th Percentile : 
760
