Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_saveCourse
Recorded completion times :
[43, 40, 32, 47]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      32.000 0.000000000000          1           1.00
      32.000 0.100000000000          1           1.11
      32.000 0.200000000000          1           1.25
      40.000 0.300000000000          2           1.43
      40.000 0.400000000000          2           1.67
      40.000 0.500000000000          2           2.00
      43.000 0.550000000000          3           2.22
      43.000 0.600000000000          3           2.50
      43.000 0.650000000000          3           2.86
      43.000 0.700000000000          3           3.33
      43.000 0.750000000000          3           4.00
      47.000 0.775000000000          4           4.44
      47.000 1.000000000000          4
#[Mean    =       40.500, StdDeviation   =        5.500]
#[Max     =       47.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
40
90th Percentile : 
47
95th Percentile : 
47
99th Percentile : 
47
99.9th Percentile : 
47
99.99th Percentile : 
47
99.999th Percentile : 
47
