Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_updateCourse
Recorded completion times :
[35, 2, 0, 2, 7]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000          1           1.00
       0.000 0.100000000000          1           1.11
       0.000 0.200000000000          1           1.25
       2.000 0.300000000000          3           1.43
       2.000 0.400000000000          3           1.67
       2.000 0.500000000000          3           2.00
       2.000 0.550000000000          3           2.22
       2.000 0.600000000000          3           2.50
       7.000 0.650000000000          4           2.86
       7.000 0.700000000000          4           3.33
       7.000 0.750000000000          4           4.00
       7.000 0.775000000000          4           4.44
       7.000 0.800000000000          4           5.00
      35.000 0.825000000000          5           5.71
      35.000 1.000000000000          5
#[Mean    =        9.200, StdDeviation   =       13.106]
#[Max     =       35.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
2
90th Percentile : 
35
95th Percentile : 
35
99th Percentile : 
35
99.9th Percentile : 
35
99.99th Percentile : 
35
99.999th Percentile : 
35
