Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[147, 8, 7, 7, 7]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       7.000 0.000000000000          3           1.00
       7.000 0.100000000000          3           1.11
       7.000 0.200000000000          3           1.25
       7.000 0.300000000000          3           1.43
       7.000 0.400000000000          3           1.67
       7.000 0.500000000000          3           2.00
       7.000 0.550000000000          3           2.22
       7.000 0.600000000000          3           2.50
       8.000 0.650000000000          4           2.86
       8.000 0.700000000000          4           3.33
       8.000 0.750000000000          4           4.00
       8.000 0.775000000000          4           4.44
       8.000 0.800000000000          4           5.00
     147.000 0.825000000000          5           5.71
     147.000 1.000000000000          5
#[Mean    =       35.200, StdDeviation   =       55.901]
#[Max     =      147.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
7
90th Percentile : 
147
95th Percentile : 
147
99th Percentile : 
147
99.9th Percentile : 
147
99.99th Percentile : 
147
99.999th Percentile : 
147
