Recorded latencies [in milli seconds]:
Workload Type : workload_B
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[261, 51, 171, 68]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      51.000 0.000000000000          1           1.00
      51.000 0.100000000000          1           1.11
      51.000 0.200000000000          1           1.25
      68.000 0.300000000000          2           1.43
      68.000 0.400000000000          2           1.67
      68.000 0.500000000000          2           2.00
     171.000 0.550000000000          3           2.22
     171.000 0.600000000000          3           2.50
     171.000 0.650000000000          3           2.86
     171.000 0.700000000000          3           3.33
     171.000 0.750000000000          3           4.00
     261.000 0.775000000000          4           4.44
     261.000 1.000000000000          4
#[Mean    =      137.750, StdDeviation   =       84.686]
#[Max     =      261.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
68
90th Percentile : 
261
95th Percentile : 
261
99th Percentile : 
261
99.9th Percentile : 
261
99.99th Percentile : 
261
99.999th Percentile : 
261
