Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[60, 63, 75, 75]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      60.000 0.000000000000          1           1.00
      60.000 0.100000000000          1           1.11
      60.000 0.200000000000          1           1.25
      63.000 0.300000000000          2           1.43
      63.000 0.400000000000          2           1.67
      63.000 0.500000000000          2           2.00
      75.000 0.550000000000          4           2.22
      75.000 1.000000000000          4
#[Mean    =       68.250, StdDeviation   =        6.833]
#[Max     =       75.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
63
90th Percentile : 
75
95th Percentile : 
75
99th Percentile : 
75
99.9th Percentile : 
75
99.99th Percentile : 
75
99.999th Percentile : 
75
