Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[104, 264, 79, 67]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      67.000 0.000000000000          1           1.00
      67.000 0.100000000000          1           1.11
      67.000 0.200000000000          1           1.25
      79.000 0.300000000000          2           1.43
      79.000 0.400000000000          2           1.67
      79.000 0.500000000000          2           2.00
     104.000 0.550000000000          3           2.22
     104.000 0.600000000000          3           2.50
     104.000 0.650000000000          3           2.86
     104.000 0.700000000000          3           3.33
     104.000 0.750000000000          3           4.00
     264.000 0.775000000000          4           4.44
     264.000 1.000000000000          4
#[Mean    =      128.500, StdDeviation   =       79.362]
#[Max     =      264.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
79
90th Percentile : 
264
95th Percentile : 
264
99th Percentile : 
264
99.9th Percentile : 
264
99.99th Percentile : 
264
99.999th Percentile : 
264
