Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_getCourseById
Recorded completion times :
[9, 8, 32, 18]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       8.000 0.000000000000          1           1.00
       8.000 0.100000000000          1           1.11
       8.000 0.200000000000          1           1.25
       9.000 0.300000000000          2           1.43
       9.000 0.400000000000          2           1.67
       9.000 0.500000000000          2           2.00
      18.000 0.550000000000          3           2.22
      18.000 0.600000000000          3           2.50
      18.000 0.650000000000          3           2.86
      18.000 0.700000000000          3           3.33
      18.000 0.750000000000          3           4.00
      32.000 0.775000000000          4           4.44
      32.000 1.000000000000          4
#[Mean    =       16.750, StdDeviation   =        9.627]
#[Max     =       32.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
9
90th Percentile : 
32
95th Percentile : 
32
99th Percentile : 
32
99.9th Percentile : 
32
99.99th Percentile : 
32
99.999th Percentile : 
32
