Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[19, 8, 6, 27, 13]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       6.000 0.000000000000          1           1.00
       6.000 0.100000000000          1           1.11
       6.000 0.200000000000          1           1.25
       8.000 0.300000000000          2           1.43
       8.000 0.400000000000          2           1.67
      13.000 0.500000000000          3           2.00
      13.000 0.550000000000          3           2.22
      13.000 0.600000000000          3           2.50
      19.000 0.650000000000          4           2.86
      19.000 0.700000000000          4           3.33
      19.000 0.750000000000          4           4.00
      19.000 0.775000000000          4           4.44
      19.000 0.800000000000          4           5.00
      27.000 0.825000000000          5           5.71
      27.000 1.000000000000          5
#[Mean    =       14.600, StdDeviation   =        7.658]
#[Max     =       27.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
13
90th Percentile : 
27
95th Percentile : 
27
99th Percentile : 
27
99.9th Percentile : 
27
99.99th Percentile : 
27
99.999th Percentile : 
27
