Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_saveCourse
Recorded completion times :
[85, 57, 66, 38]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      38.000 0.000000000000          1           1.00
      38.000 0.100000000000          1           1.11
      38.000 0.200000000000          1           1.25
      57.000 0.300000000000          2           1.43
      57.000 0.400000000000          2           1.67
      57.000 0.500000000000          2           2.00
      66.000 0.550000000000          3           2.22
      66.000 0.600000000000          3           2.50
      66.000 0.650000000000          3           2.86
      66.000 0.700000000000          3           3.33
      66.000 0.750000000000          3           4.00
      85.000 0.775000000000          4           4.44
      85.000 1.000000000000          4
#[Mean    =       61.500, StdDeviation   =       16.919]
#[Max     =       85.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
57
90th Percentile : 
85
95th Percentile : 
85
99th Percentile : 
85
99.9th Percentile : 
85
99.99th Percentile : 
85
99.999th Percentile : 
85
