Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_saveCourse
Recorded completion times :
[197, 52, 60, 68]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      52.000 0.000000000000          1           1.00
      52.000 0.100000000000          1           1.11
      52.000 0.200000000000          1           1.25
      60.000 0.300000000000          2           1.43
      60.000 0.400000000000          2           1.67
      60.000 0.500000000000          2           2.00
      68.000 0.550000000000          3           2.22
      68.000 0.600000000000          3           2.50
      68.000 0.650000000000          3           2.86
      68.000 0.700000000000          3           3.33
      68.000 0.750000000000          3           4.00
     197.000 0.775000000000          4           4.44
     197.000 1.000000000000          4
#[Mean    =       94.250, StdDeviation   =       59.592]
#[Max     =      197.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
60
90th Percentile : 
197
95th Percentile : 
197
99th Percentile : 
197
99.9th Percentile : 
197
99.99th Percentile : 
197
99.999th Percentile : 
197
