Recorded latencies [in milli seconds]:
Workload Type : workload_E
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[18, 6, 5, 6, 48]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       5.000 0.000000000000          1           1.00
       5.000 0.100000000000          1           1.11
       5.000 0.200000000000          1           1.25
       6.000 0.300000000000          3           1.43
       6.000 0.400000000000          3           1.67
       6.000 0.500000000000          3           2.00
       6.000 0.550000000000          3           2.22
       6.000 0.600000000000          3           2.50
      18.000 0.650000000000          4           2.86
      18.000 0.700000000000          4           3.33
      18.000 0.750000000000          4           4.00
      18.000 0.775000000000          4           4.44
      18.000 0.800000000000          4           5.00
      48.000 0.825000000000          5           5.71
      48.000 1.000000000000          5
#[Mean    =       16.600, StdDeviation   =       16.415]
#[Max     =       48.000, Total count    =            5]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
6
90th Percentile : 
48
95th Percentile : 
48
99th Percentile : 
48
99.9th Percentile : 
48
99.99th Percentile : 
48
99.999th Percentile : 
48
