plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'

//    id 'org.springframework.boot' version '2.5.4'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    
//    runtime 'com.github.cliftonlabs:json-simple:4.0.0'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
