Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : delete
Recorded HTTP request completion times :
[49, 87, 167, 81]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      49.000 0.000000000000          1           1.00
      49.000 0.100000000000          1           1.11
      49.000 0.200000000000          1           1.25
      81.000 0.300000000000          2           1.43
      81.000 0.400000000000          2           1.67
      81.000 0.500000000000          2           2.00
      87.000 0.550000000000          3           2.22
      87.000 0.600000000000          3           2.50
      87.000 0.650000000000          3           2.86
      87.000 0.700000000000          3           3.33
      87.000 0.750000000000          3           4.00
     167.000 0.775000000000          4           4.44
     167.000 1.000000000000          4
#[Mean    =       96.000, StdDeviation   =       43.463]
#[Max     =      167.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
81
90th Percentile : 
167
95th Percentile : 
167
99th Percentile : 
167
99.9th Percentile : 
167
99.99th Percentile : 
167
99.999th Percentile : 
167
