Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : retrieve_by_id
Recorded HTTP request completion times :
[283, 19, 61, 50]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      19.000 0.000000000000          1           1.00
      19.000 0.100000000000          1           1.11
      19.000 0.200000000000          1           1.25
      50.000 0.300000000000          2           1.43
      50.000 0.400000000000          2           1.67
      50.000 0.500000000000          2           2.00
      61.000 0.550000000000          3           2.22
      61.000 0.600000000000          3           2.50
      61.000 0.650000000000          3           2.86
      61.000 0.700000000000          3           3.33
      61.000 0.750000000000          3           4.00
     283.000 0.775000000000          4           4.44
     283.000 1.000000000000          4
#[Mean    =      103.250, StdDeviation   =      104.915]
#[Max     =      283.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
50
90th Percentile : 
283
95th Percentile : 
283
99th Percentile : 
283
99.9th Percentile : 
283
99.99th Percentile : 
283
99.999th Percentile : 
283
