Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : create
Recorded HTTP request completion times :
[608, 142, 69, 112]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      69.000 0.000000000000          1           1.00
      69.000 0.100000000000          1           1.11
      69.000 0.200000000000          1           1.25
     112.000 0.300000000000          2           1.43
     112.000 0.400000000000          2           1.67
     112.000 0.500000000000          2           2.00
     142.000 0.550000000000          3           2.22
     142.000 0.600000000000          3           2.50
     142.000 0.650000000000          3           2.86
     142.000 0.700000000000          3           3.33
     142.000 0.750000000000          3           4.00
     608.000 0.775000000000          4           4.44
     608.000 1.000000000000          4
#[Mean    =      232.750, StdDeviation   =      218.199]
#[Max     =      608.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
112
90th Percentile : 
608
95th Percentile : 
608
99th Percentile : 
608
99.9th Percentile : 
608
99.99th Percentile : 
608
99.999th Percentile : 
608
