Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : update
Recorded HTTP request completion times :
[791, 100, 75, 106]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      75.000 0.000000000000          1           1.00
      75.000 0.100000000000          1           1.11
      75.000 0.200000000000          1           1.25
     100.000 0.300000000000          2           1.43
     100.000 0.400000000000          2           1.67
     100.000 0.500000000000          2           2.00
     106.000 0.550000000000          3           2.22
     106.000 0.600000000000          3           2.50
     106.000 0.650000000000          3           2.86
     106.000 0.700000000000          3           3.33
     106.000 0.750000000000          3           4.00
     791.000 0.775000000000          4           4.44
     791.000 1.000000000000          4
#[Mean    =      268.000, StdDeviation   =      302.178]
#[Max     =      791.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
100
90th Percentile : 
791
95th Percentile : 
791
99th Percentile : 
791
99.9th Percentile : 
791
99.99th Percentile : 
791
99.999th Percentile : 
791
