Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[156, 65, 112, 82]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      65.000 0.000000000000          1           1.00
      65.000 0.100000000000          1           1.11
      65.000 0.200000000000          1           1.25
      82.000 0.300000000000          2           1.43
      82.000 0.400000000000          2           1.67
      82.000 0.500000000000          2           2.00
     112.000 0.550000000000          3           2.22
     112.000 0.600000000000          3           2.50
     112.000 0.650000000000          3           2.86
     112.000 0.700000000000          3           3.33
     112.000 0.750000000000          3           4.00
     156.000 0.775000000000          4           4.44
     156.000 1.000000000000          4
#[Mean    =      103.750, StdDeviation   =       34.543]
#[Max     =      156.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
82
90th Percentile : 
156
95th Percentile : 
156
99th Percentile : 
156
99.9th Percentile : 
156
99.99th Percentile : 
156
99.999th Percentile : 
156
