Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_B
HTTP Request Type : create
Recorded HTTP request completion times :
[487, 68, 66, 69]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      66.000 0.000000000000          1           1.00
      66.000 0.100000000000          1           1.11
      66.000 0.200000000000          1           1.25
      68.000 0.300000000000          2           1.43
      68.000 0.400000000000          2           1.67
      68.000 0.500000000000          2           2.00
      69.000 0.550000000000          3           2.22
      69.000 0.600000000000          3           2.50
      69.000 0.650000000000          3           2.86
      69.000 0.700000000000          3           3.33
      69.000 0.750000000000          3           4.00
     487.000 0.775000000000          4           4.44
     487.000 1.000000000000          4
#[Mean    =      172.500, StdDeviation   =      181.580]
#[Max     =      487.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
68
90th Percentile : 
487
95th Percentile : 
487
99th Percentile : 
487
99.9th Percentile : 
487
99.99th Percentile : 
487
99.999th Percentile : 
487
