Recorded latencies [in milli seconds]:
Workload Type : workload_A
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[763, 80, 96, 80]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      80.000 0.000000000000          2           1.00
      80.000 0.100000000000          2           1.11
      80.000 0.200000000000          2           1.25
      80.000 0.300000000000          2           1.43
      80.000 0.400000000000          2           1.67
      80.000 0.500000000000          2           2.00
      96.000 0.550000000000          3           2.22
      96.000 0.600000000000          3           2.50
      96.000 0.650000000000          3           2.86
      96.000 0.700000000000          3           3.33
      96.000 0.750000000000          3           4.00
     763.000 0.775000000000          4           4.44
     763.000 1.000000000000          4
#[Mean    =      254.750, StdDeviation   =      293.511]
#[Max     =      763.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
80
90th Percentile : 
763
95th Percentile : 
763
99th Percentile : 
763
99.9th Percentile : 
763
99.99th Percentile : 
763
99.999th Percentile : 
763
