Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_retrieve_by_id
Recorded completion times :
[45, 61, 67, 62]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      45.000 0.000000000000          1           1.00
      45.000 0.100000000000          1           1.11
      45.000 0.200000000000          1           1.25
      61.000 0.300000000000          2           1.43
      61.000 0.400000000000          2           1.67
      61.000 0.500000000000          2           2.00
      62.000 0.550000000000          3           2.22
      62.000 0.600000000000          3           2.50
      62.000 0.650000000000          3           2.86
      62.000 0.700000000000          3           3.33
      62.000 0.750000000000          3           4.00
      67.000 0.775000000000          4           4.44
      67.000 1.000000000000          4
#[Mean    =       58.750, StdDeviation   =        8.258]
#[Max     =       67.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
61
90th Percentile : 
67
95th Percentile : 
67
99th Percentile : 
67
99.9th Percentile : 
67
99.99th Percentile : 
67
99.999th Percentile : 
67
