Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_A
HTTP Request Type : create
Recorded HTTP request completion times :
[135, 100, 58, 71]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      58.000 0.000000000000          1           1.00
      58.000 0.100000000000          1           1.11
      58.000 0.200000000000          1           1.25
      71.000 0.300000000000          2           1.43
      71.000 0.400000000000          2           1.67
      71.000 0.500000000000          2           2.00
     100.000 0.550000000000          3           2.22
     100.000 0.600000000000          3           2.50
     100.000 0.650000000000          3           2.86
     100.000 0.700000000000          3           3.33
     100.000 0.750000000000          3           4.00
     135.000 0.775000000000          4           4.44
     135.000 1.000000000000          4
#[Mean    =       91.000, StdDeviation   =       29.606]
#[Max     =      135.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
71
90th Percentile : 
135
95th Percentile : 
135
99th Percentile : 
135
99.9th Percentile : 
135
99.99th Percentile : 
135
99.999th Percentile : 
135
