Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_deleteCourseById
Recorded completion times :
[60, 107, 53, 51]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      51.000 0.000000000000          1           1.00
      51.000 0.100000000000          1           1.11
      51.000 0.200000000000          1           1.25
      53.000 0.300000000000          2           1.43
      53.000 0.400000000000          2           1.67
      53.000 0.500000000000          2           2.00
      60.000 0.550000000000          3           2.22
      60.000 0.600000000000          3           2.50
      60.000 0.650000000000          3           2.86
      60.000 0.700000000000          3           3.33
      60.000 0.750000000000          3           4.00
     107.000 0.775000000000          4           4.44
     107.000 1.000000000000          4
#[Mean    =       67.750, StdDeviation   =       22.906]
#[Max     =      107.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
53
90th Percentile : 
107
95th Percentile : 
107
99th Percentile : 
107
99.9th Percentile : 
107
99.99th Percentile : 
107
99.999th Percentile : 
107
