Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : SL_getCourseById
Recorded completion times :
[8, 21, 39, 26]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       8.000 0.000000000000          1           1.00
       8.000 0.100000000000          1           1.11
       8.000 0.200000000000          1           1.25
      21.000 0.300000000000          2           1.43
      21.000 0.400000000000          2           1.67
      21.000 0.500000000000          2           2.00
      26.000 0.550000000000          3           2.22
      26.000 0.600000000000          3           2.50
      26.000 0.650000000000          3           2.86
      26.000 0.700000000000          3           3.33
      26.000 0.750000000000          3           4.00
      39.000 0.775000000000          4           4.44
      39.000 1.000000000000          4
#[Mean    =       23.500, StdDeviation   =       11.102]
#[Max     =       39.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
21
90th Percentile : 
39
95th Percentile : 
39
99th Percentile : 
39
99.9th Percentile : 
39
99.99th Percentile : 
39
99.999th Percentile : 
39
