Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_getCourseById
Recorded completion times :
[1, 1, 1, 2]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       1.000 0.000000000000          3           1.00
       1.000 0.100000000000          3           1.11
       1.000 0.200000000000          3           1.25
       1.000 0.300000000000          3           1.43
       1.000 0.400000000000          3           1.67
       1.000 0.500000000000          3           2.00
       1.000 0.550000000000          3           2.22
       1.000 0.600000000000          3           2.50
       1.000 0.650000000000          3           2.86
       1.000 0.700000000000          3           3.33
       1.000 0.750000000000          3           4.00
       2.000 0.775000000000          4           4.44
       2.000 1.000000000000          4
#[Mean    =        1.250, StdDeviation   =        0.433]
#[Max     =        2.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
1
90th Percentile : 
2
95th Percentile : 
2
99th Percentile : 
2
99.9th Percentile : 
2
99.99th Percentile : 
2
99.999th Percentile : 
2
