Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_B
HTTP Request Type : create
Recorded HTTP request completion times :
[554, 53, 80, 80]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      53.000 0.000000000000          1           1.00
      53.000 0.100000000000          1           1.11
      53.000 0.200000000000          1           1.25
      80.000 0.300000000000          3           1.43
      80.000 0.400000000000          3           1.67
      80.000 0.500000000000          3           2.00
      80.000 0.550000000000          3           2.22
      80.000 0.600000000000          3           2.50
      80.000 0.650000000000          3           2.86
      80.000 0.700000000000          3           3.33
      80.000 0.750000000000          3           4.00
     554.000 0.775000000000          4           4.44
     554.000 1.000000000000          4
#[Mean    =      191.750, StdDeviation   =      209.435]
#[Max     =      554.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
80
90th Percentile : 
554
95th Percentile : 
554
99th Percentile : 
554
99.9th Percentile : 
554
99.99th Percentile : 
554
99.999th Percentile : 
554
