Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_D
HTTP Request Type : create
Recorded HTTP request completion times :
[672, 117, 73, 51]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      51.000 0.000000000000          1           1.00
      51.000 0.100000000000          1           1.11
      51.000 0.200000000000          1           1.25
      73.000 0.300000000000          2           1.43
      73.000 0.400000000000          2           1.67
      73.000 0.500000000000          2           2.00
     117.000 0.550000000000          3           2.22
     117.000 0.600000000000          3           2.50
     117.000 0.650000000000          3           2.86
     117.000 0.700000000000          3           3.33
     117.000 0.750000000000          3           4.00
     672.000 0.775000000000          4           4.44
     672.000 1.000000000000          4
#[Mean    =      228.250, StdDeviation   =      257.299]
#[Max     =      672.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
73
90th Percentile : 
672
95th Percentile : 
672
99th Percentile : 
672
99.9th Percentile : 
672
99.99th Percentile : 
672
99.999th Percentile : 
672
