Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : DB_deleteCourseById
Recorded completion times :
[45, 48, 34, 45]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      34.000 0.000000000000          1           1.00
      34.000 0.100000000000          1           1.11
      34.000 0.200000000000          1           1.25
      45.000 0.300000000000          3           1.43
      45.000 0.400000000000          3           1.67
      45.000 0.500000000000          3           2.00
      45.000 0.550000000000          3           2.22
      45.000 0.600000000000          3           2.50
      45.000 0.650000000000          3           2.86
      45.000 0.700000000000          3           3.33
      45.000 0.750000000000          3           4.00
      48.000 0.775000000000          4           4.44
      48.000 1.000000000000          4
#[Mean    =       43.000, StdDeviation   =        5.339]
#[Max     =       48.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
45
90th Percentile : 
48
95th Percentile : 
48
99th Percentile : 
48
99.9th Percentile : 
48
99.99th Percentile : 
48
99.999th Percentile : 
48
