Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : update
Recorded HTTP request completion times :
[69, 52, 67, 68]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      52.000 0.000000000000          1           1.00
      52.000 0.100000000000          1           1.11
      52.000 0.200000000000          1           1.25
      67.000 0.300000000000          2           1.43
      67.000 0.400000000000          2           1.67
      67.000 0.500000000000          2           2.00
      68.000 0.550000000000          3           2.22
      68.000 0.600000000000          3           2.50
      68.000 0.650000000000          3           2.86
      68.000 0.700000000000          3           3.33
      68.000 0.750000000000          3           4.00
      69.000 0.775000000000          4           4.44
      69.000 1.000000000000          4
#[Mean    =       64.000, StdDeviation   =        6.964]
#[Max     =       69.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
67
90th Percentile : 
69
95th Percentile : 
69
99th Percentile : 
69
99.9th Percentile : 
69
99.99th Percentile : 
69
99.999th Percentile : 
69
