Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_delete
Recorded completion times :
[75, 128, 73, 56]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      56.000 0.000000000000          1           1.00
      56.000 0.100000000000          1           1.11
      56.000 0.200000000000          1           1.25
      73.000 0.300000000000          2           1.43
      73.000 0.400000000000          2           1.67
      73.000 0.500000000000          2           2.00
      75.000 0.550000000000          3           2.22
      75.000 0.600000000000          3           2.50
      75.000 0.650000000000          3           2.86
      75.000 0.700000000000          3           3.33
      75.000 0.750000000000          3           4.00
     128.000 0.775000000000          4           4.44
     128.000 1.000000000000          4
#[Mean    =       83.000, StdDeviation   =       27.009]
#[Max     =      128.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
73
90th Percentile : 
128
95th Percentile : 
128
99th Percentile : 
128
99.9th Percentile : 
128
99.99th Percentile : 
128
99.999th Percentile : 
128
