Recorded latencies [in milli seconds]:
Workload Type : workload_H
Request/ Invocation/ DB Operation Type : HTTP_create
Recorded completion times :
[1567, 110, 86, 74]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      74.000 0.000000000000          1           1.00
      74.000 0.100000000000          1           1.11
      74.000 0.200000000000          1           1.25
      86.000 0.300000000000          2           1.43
      86.000 0.400000000000          2           1.67
      86.000 0.500000000000          2           2.00
     110.000 0.550000000000          3           2.22
     110.000 0.600000000000          3           2.50
     110.000 0.650000000000          3           2.86
     110.000 0.700000000000          3           3.33
     110.000 0.750000000000          3           4.00
    1567.000 0.775000000000          4           4.44
    1567.000 1.000000000000          4
#[Mean    =      459.250, StdDeviation   =      639.691]
#[Max     =     1567.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
86
90th Percentile : 
1567
95th Percentile : 
1567
99th Percentile : 
1567
99.9th Percentile : 
1567
99.99th Percentile : 
1567
99.999th Percentile : 
1567
