Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : create
Recorded HTTP request completion times :
[526, 55, 89, 56]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      55.000 0.000000000000          1           1.00
      55.000 0.100000000000          1           1.11
      55.000 0.200000000000          1           1.25
      56.000 0.300000000000          2           1.43
      56.000 0.400000000000          2           1.67
      56.000 0.500000000000          2           2.00
      89.000 0.550000000000          3           2.22
      89.000 0.600000000000          3           2.50
      89.000 0.650000000000          3           2.86
      89.000 0.700000000000          3           3.33
      89.000 0.750000000000          3           4.00
     526.000 0.775000000000          4           4.44
     526.000 1.000000000000          4
#[Mean    =      181.500, StdDeviation   =      199.367]
#[Max     =      526.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
56
90th Percentile : 
526
95th Percentile : 
526
99th Percentile : 
526
99.9th Percentile : 
526
99.99th Percentile : 
526
99.999th Percentile : 
526
