Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_B
HTTP Request Type : create
Recorded HTTP request completion times :
[510, 63, 54, 74]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      54.000 0.000000000000          1           1.00
      54.000 0.100000000000          1           1.11
      54.000 0.200000000000          1           1.25
      63.000 0.300000000000          2           1.43
      63.000 0.400000000000          2           1.67
      63.000 0.500000000000          2           2.00
      74.000 0.550000000000          3           2.22
      74.000 0.600000000000          3           2.50
      74.000 0.650000000000          3           2.86
      74.000 0.700000000000          3           3.33
      74.000 0.750000000000          3           4.00
     510.000 0.775000000000          4           4.44
     510.000 1.000000000000          4
#[Mean    =      175.250, StdDeviation   =      193.398]
#[Max     =      510.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
63
90th Percentile : 
510
95th Percentile : 
510
99th Percentile : 
510
99.9th Percentile : 
510
99.99th Percentile : 
510
99.999th Percentile : 
510
