Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_F
HTTP Request Type : create
Recorded HTTP request completion times :
[502, 50, 78, 69]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      50.000 0.000000000000          1           1.00
      50.000 0.100000000000          1           1.11
      50.000 0.200000000000          1           1.25
      69.000 0.300000000000          2           1.43
      69.000 0.400000000000          2           1.67
      69.000 0.500000000000          2           2.00
      78.000 0.550000000000          3           2.22
      78.000 0.600000000000          3           2.50
      78.000 0.650000000000          3           2.86
      78.000 0.700000000000          3           3.33
      78.000 0.750000000000          3           4.00
     502.000 0.775000000000          4           4.44
     502.000 1.000000000000          4
#[Mean    =      174.750, StdDeviation   =      189.208]
#[Max     =      502.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
69
90th Percentile : 
502
95th Percentile : 
502
99th Percentile : 
502
99.9th Percentile : 
502
99.99th Percentile : 
502
99.999th Percentile : 
502
