Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_A
HTTP Request Type : load_form
Recorded HTTP request completion times :
[395, 11, 7, 7]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

       7.000 0.000000000000          2           1.00
       7.000 0.100000000000          2           1.11
       7.000 0.200000000000          2           1.25
       7.000 0.300000000000          2           1.43
       7.000 0.400000000000          2           1.67
       7.000 0.500000000000          2           2.00
      11.000 0.550000000000          3           2.22
      11.000 0.600000000000          3           2.50
      11.000 0.650000000000          3           2.86
      11.000 0.700000000000          3           3.33
      11.000 0.750000000000          3           4.00
     395.000 0.775000000000          4           4.44
     395.000 1.000000000000          4
#[Mean    =      105.000, StdDeviation   =      167.440]
#[Max     =      395.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
7
90th Percentile : 
395
95th Percentile : 
395
99th Percentile : 
395
99.9th Percentile : 
395
99.99th Percentile : 
395
99.999th Percentile : 
395
