Recorded latencies [in milli seconds] for HTTP requests :
Workload Type : workload_H
HTTP Request Type : retrieve_by_id
Recorded HTTP request completion times :
[41, 29, 47, 47]

Histogram Distribution : 
       Value     Percentile TotalCount 1/(1-Percentile)

      29.000 0.000000000000          1           1.00
      29.000 0.100000000000          1           1.11
      29.000 0.200000000000          1           1.25
      41.000 0.300000000000          2           1.43
      41.000 0.400000000000          2           1.67
      41.000 0.500000000000          2           2.00
      47.000 0.550000000000          4           2.22
      47.000 1.000000000000          4
#[Mean    =       41.000, StdDeviation   =        7.348]
#[Max     =       47.000, Total count    =            4]
#[Buckets =           20, SubBuckets     =         2048]

50th Percentile : 
41
90th Percentile : 
47
95th Percentile : 
47
99th Percentile : 
47
99.9th Percentile : 
47
99.99th Percentile : 
47
99.999th Percentile : 
47
