plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'distribution'
    
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.5.4'
    
    id 'application'

    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'com.openfaas:model:0.1.1'
    compile 'com.openfaas:entrypoint:0.1.0'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    // runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    implementation 'com.google.code.gson:gson:2.8.8'
    
    compile 'org.apache.commons:commons-lang3:3.12.0'
    
    implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
    
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    flatDir {
        dirs '../libs'
    }
    
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}

distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtime)
            }
        }
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

mainClassName = 'com.coursemgmt.courses.CoursesApplication'

group = 'com.coursemgmt'
version = '0.0.1-SNAPSHOT'
description = 'courses'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

